APP_NAME=October CMS
APP_DEBUG=true
APP_URL=https://dockeroctober.test
APP_KEY=
APP_API_KEY=

BACKEND_TIMEZONE=UTC

DB_PORT=3306
DB_DATABASE=oc_website
DB_HOST=web_test_mysql
DB_USERNAME=root
DB_PASSWORD=
DB_USE_CONFIG_FOR_TESTING=true

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

FILE_SYSTEM=local
STORAGE_DISK=local
STORAGE_MEDIA_PATH=media
STORAGE_UPLOAD_PATH=uploads
